PROY,ProyectoPrueba1,descripcionP1,Documentacion;Implementacion;Pruebas,01/01/2021,31/12/2023,loginE2;NombreE2 ApellidoE2,loginE1;NombreE1 ApellidoE1
PQT,Paquete1P1,descripcionPQT1P1,0
PQT,Paquete2P1,descripcionPQT2P1,0
PQT,Paquete3P1,descripcionPQT3P1,1
TAR,Tarea1P1,descripcionT1P1,Documentacion,20/03/2021,5000,0,loginE1;NombreE1 ApellidoE1
ACT,Documentacion,A1P1,descripcionA1P1A,01/01/2021,12:30,18:15,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,false
ACT,Documentacion,A1P1,descripcionA1P1B,15/02/2021,8:00,8:30,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,false
ACT,Documentacion,A2P1,descripcionA2P1,17/03/2021,9:15,17:00,loginE1;NombreE1 ApellidoE1,ProyectoPrueba1,true
TAR,Tarea2P1,descripcionT2P1,Implementacion,30/05/2022,4000,2,loginE2;NombreE2 ApellidoE2
ACT,Implementacion,A3P1,descripcionA3P1,01/01/2022,14:30,18:00,loginE2;NombreE2 ApellidoE2,ProyectoPrueba1,false
PROY,ProyectoPrueba2,descripcionP2,Documentacion;Implementacion;Pruebas,01/02/2022,31/12/2024,loginE2;NombreE2 ApellidoE2
TAR,Tarea1P2,descripcionT1P2,Implementacion,10/02/2022,2000,0,loginE2;NombreE2 ApellidoE2
ACT,Implementacion,A1P2,descripcionA1P2,05/02/2022,9:35,11:00,loginE2;NombreE2 ApellidoE2,ProyectoPrueba2,false
ACT,Implementacion,A2P2,descripcionA2P2,08/02/2022,18:25,19:15,loginE2;NombreE2 ApellidoE2,ProyectoPrueba2,false
TAR,Tarea2P2,descripcionT2P2,Pruebas,05/03/2022,500,0,loginE2;NombreE2 ApellidoE2
